[coverage:run]
branch = True
source = .
omit =
  _appcore/*,
  *apps.py,
  *migrations/*,
  *settings*,
  *tests/*,
  *urls.py,
  manage.py


[tool:pytest]
DJANGO_SETTINGS_MODULE=_appcore.settings.test
addopts = --nomigrations --cov=. --cov-config=../setup.cfg --cov-report=html
